<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group android:checkableBehavior="single">
       <item
           android:id="@+id/menu01"
           android:checked="true"
           android:title="단어목록"/>
        <item
            android:id="@+id/menu02"
            android:title="문제은행"/>
        <item
            android:id="@+id/menu03"
            android:title="단어퀴즈"/>
        <item
            android:id="@+id/menu04"
            android:title="즐겨찾기"/>
   </group>
</menu>