<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="설정">
        <SwitchPreference
            android:key="lock"
            android:title="잠금화면"/>

        <SwitchPreference
            android:key="sound"
            android:title="소리"/>
    </PreferenceCategory>

</PreferenceScreen>