<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="100dip"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/y_title"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:singleLine="true" >
        </TextView>

        <TextView
            android:id="@+id/y_date"
            android:layout_width="match_parent"
            android:layout_height="70dip" >
        </TextView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>