
        <TextView
            android:id="@+id/y_title"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:singleLine="true" >
        </TextView>

        <TextView
            android:id="@+id/y_date"
            android:layout_width="match_parent"
            android:layout_height="70dip" >
        </TextView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>