<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <include
layout="@layout/toolbar"
android:layout_width="match_parent"
android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:tag="@array/y_url"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:id="@+id/y_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <button
                android:id="@array/youtube"
                android:clickable="true"
                android:onClick="goToURL"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@array/youtube"
                android:textColor="#ffffff"
                android:background="#33000000" />
            <TextView
                android:clickable="true"
                android:onClick="goToAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#0000ff" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@array/y_about"
            android:textSize="@dimen/test"

            />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
